AM_URL=<<<URL to your AM instance>>>
DEVELOPMENT=<<<Boolean>>>
PORT=<<<PORT>>>
REALM_PATH=<<<Your Realm Path>>>
REST_OAUTH_CLIENT=<<<Your REST OAuth client name/ID>>>
REST_OAUTH_SECRET=<<<Your REST OAuth client secret>>>
APP_URL=https://react.example.com:8443
API_URL=http://localhost:9443
DEBUGGER_OFF=false
JOURNEY_LOGIN=Login
JOURNEY_REGISTER=Registration
WEB_OAUTH_CLIENT=<<<Your Web OAuth client name/ID>>>
